MONGO = mongodb+srv://Prashant:password000@cluster0.7hm3zh6.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 63068374445-v92qq3ka1428fnd5otkdf2alkj23sef7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = '2c39e67d32924d657cc7dc3a17321c18'
NEXTAUTH_URL = 'http://localhost:3000'